# OnlineAssessment

./: OnlineAssessment.sln  README.md
Entities/: DataAccess.csproj  efpt.config.json
Entities/Configuration/: AppSettings.cs  Formatting.cs  IdHashing.cs  SMSettings.cs
Entities/Context/: SmarterlabsContext.cs
Entities/DTO/: AddressDTO.cs  AspNetRoleDTO.cs  AspNetUserClaimDTO.cs  AspNetUserDTO.cs  AspNetUserLoginDTO.cs  CourseDTO.cs  InstitutionDTO.cs  InstitutionTypeDTO.cs  LabDTO.cs  ScheduleDTO.cs  ScheduleStatusDTO.cs  UserTypeDTO.cs
Entities/Enities/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Country.cs  Course.cs  Institution.cs  InstitutionType.cs  Lab.cs  Schedule.cs  ScheduleStatus.cs  StudentsLab.cs  SystemStatus.cs  UserType.cs
Entities/Enities/Partials/: Course.cs  Institution.cs  Lab.cs  Schedule.cs
Entities/Enumerations/: Enumerations.cs
Entities/Extensions/: DBSets.cs  DateTimes.cs  Strings.cs
Entities/Messaging/: ServiceMessage.cs
WebPortal/: Startup.cs  WebPortal.csproj  appsettings.json  smsettings.json
WebPortal/Areas/Admin/Models/: ApplyRoleModel.cs  CancelScheduleModel.cs  CreateSheduleModel.cs  DeleteLabViewModel.cs  DeleteRoleModel.cs  InstitutionViewModel.cs  LabViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebPortal/Areas/Admin/Pages/: Account.cshtml  Account.cshtml.cs  FileManager.cshtml  FileManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebPortal/Areas/Identity/Pages/: _ViewImports.cshtml
WebPortal/Areas/Students/Models/: LabViewModel.cs  ScheduleLabModel.cs  ScheduleViewModel.cs
WebPortal/Areas/Students/Pages/: Account.cshtml  (+10 more)
WebPortal/Attributes/: CanceActiveScheduleValidator.cs  ExistingScheduleValidator.cs  ScheduleTimeValidator.cs
WebPortal/Configuration/: JwtBearerTokenSettings.cs
WebPortal/Controllers/: AuthController.cs  DataController.cs  FileManagerController.cs  LabsController.cs  RolesController.cs  SchedulesController.cs
WebPortal/Data/: ApplicationDbContext.cs  HttpUserContext.cs
WebPortal/Extensions/: Extensions.cs
WebPortal/Helpers/: Bootstrap.cs  Constants.cs  Helpers.cs
WebPortal/Models/: LoginCredentials.cs  LoginResponse.cs  OperationResult.cs  SlugDecryptionResponse.cs
WebPortal/Models/ViewModels/: EditLabViewModel.cs  UpdateAccountViewModel.cs
WebPortal/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPortal/Pages/Shared/: Account.cshtml  GridTemplates.cshtml  LoginInfo.cshtml  OperationResult.cshtml  _Layout.cshtml
WebPortal/Properties/: launchSettings.json
WebPortal/Services/: ScheduleCheck.cs
WebPortal/wwwroot/css/: dashboard.css  scheduler.css  site.css  validation.css
WebPortal/wwwroot/js/: dashboard.js
(+47 files in other folders)
